<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="200" prefWidth="400" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.pgua.eic.contatos.controllers.Principal">
    <GridPane hgap="5" vgap="5">
        <Label text="Nome:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="tfNome" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="0" />
        <Label text="Telefone:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="tfTelefone" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <HBox alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <Button text="Adicionar" onAction="#adicionar"/>
            <Button text="Limpar" onAction="#limpar"/>
        </HBox>
    </GridPane>
    <HBox spacing="5.0">
        <Label text="Filtro por nome:"/>
        <TextField fx:id="tfFiltro" onKeyTyped="#filtrar"/>
    </HBox>
    <TableView fx:id="tbContatos">
        <columns>

        
        <TableColumn text="Id" fx:id="tbcId"/>
        <TableColumn text="Nome" fx:id="tbcNome"/>
        <TableColumn text="Telefone" fx:id="tbcTelefone"/>    
    </columns>   
    </TableView>
    <HBox alignment="CENTER_RIGHT" spacing="5.0">   
        <Button text="Atualizar" onAction="#atualizar"/>
    </HBox>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
